$text-Chunk: "ChunkFive";
$text-Lato-Reg: "Lato-Regular";
$text-Lato-Light: "Lato-Light";
$text-Lato-Med: "Lato-Medium";
$text-color-main: #777;
$text-color-main2: #b6b6b6;
$text-color-add1: #29d9c2;
$text-color-add2: #01a2a6;
$width-lg: 992px;
$width-md: 768px;
$width-sm: 576px;

.ittinery {
    width: 100%;
    margin: 3.125em auto;
    font-size: 1rem;
    @media (max-width: $width-md) {
        font-size: .7rem;
    }

    &__title {
    h1 {
        font-family: $text-Chunk;
        font-size: 67px;
        line-height: 70px;
        text-align: center;
        color: $text-color-add1;
        b {
            color: $text-color-add2;
        }
        @media (max-width: $width-lg) {
            font-size: 57px;
            line-height: 58px;
        }
        @media (max-width: $width-md) {
            font-size: 37px;
            line-height: 38px;
        }
        @media (max-width: $width-sm) {
            font-size: 27px;
            line-height: 28px;
        }
    }
    p {
        font-family: $text-Lato-Reg;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: .6em;
        text-align: center;
        color: $text-color-main;
        @media (max-width: $width-lg) {
            font-size: 15px;
            line-height: 18px;
        }
        @media (max-width: $width-md) {
            font-size: 14px;
            line-height: 17px;
        }
        @media (max-width: $width-sm) {
            font-size: 12px;
            line-height: 15px;
        }
      }
    }
     

    &__main {
        width: 100%;
        margin-top: 3.125em;
        display: grid;
        grid-template-rows: 720px 80px;
        grid-template-columns: 675px minmax(15px, 1fr) 490px;
        font-size: 1rem;
        @media (max-width: 1280px) {
            grid-template-columns: 47vw minmax(15px, 1fr) 41vw;
            grid-template-rows: 70vw 80px;
        }
        @media (max-width: $width-md) {
            grid-template-columns: 100%;
            grid-template-rows: 530px 380px 40px;
            grid-gap: 15px;
        }

        .ittinery__form {
            grid-area: 1/1/2/2;
            border-radius: .625em;
            background-color: #ffffa6;
            display: flex;
            flex-direction: column;
            
            
            header {
                height: 70px;
                background-image: url(Images/form-title.png);
                background-size: 100% 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: $text-Lato-Reg;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 1px;
                color: white;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                @media (max-width: $width-lg) {
                    height: 50px;
                    font-size: 16px;
                }
            }
            .day {
                margin: 20px 35px 0;
                display: flex;
                flex-direction: column;
                @media (max-width: $width-lg) {
                    margin: 1.6vw 3vw 0;
                }
                &-text {
                    display: flex;
                    justify-content: space-between;
                    font-family: $text-Lato-Reg;
                    font-size: 16px;
                    font-weight: bold;
                    color: $text-color-add1;
                }
                &-field {
                    // margin-top: 15px;
                    height: 70px;
                    background-color: white;
                    border: 1px solid #aea25c;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    @media (max-width: $width-lg) {
                        height: 50px;
                    }
                    .img--mountain {
                        margin-left: 15px;
                        width: 60px;
                        height: 30px;
                        background-image: url(Images/icon-2.png);
                        background-size: 100% 100%;
                        @media (max-width: $width-lg) {
                            margin-left: 1.2vw;
                            width: 5vw;
                            height: 2.5vw;
                        }
                    }
                    .img--trip {
                        margin-left: 15px;
                        margin-right: 10px;
                        width: 50px;
                        height: 55px;
                        background-image: url(Images/icon-1.png);
                        background-size: 100% 100%;
                        @media (max-width: $width-lg) {
                            margin-left: 1.2vw;
                            margin-right: 1vw;
                            width: 4.1vw;
                            height: 4.5vw;
                        }
                    }
                    .namePlace {
                        flex-basis: 60%;
                        margin-left: 15px;
                        font-family: $text-Lato-Light;
                        font-size: 24px;
                        color: $text-color-main;
                        @media (max-width: $width-lg) {
                            margin-left: 1.2vw;
                            font-size: 20px;
                            flex-basis: 50%;
                        }
                        @media (max-width: $width-md) {
                            flex-basis: 50%;
                         }
                    }
                    .time {
                        font-family: $text-Lato-Light;
                        font-size: 18px;
                        color: $text-color-main;
                        line-height: 36px;
                        @media (max-width: $width-lg) {
                            font-size: 16px;
                            line-height: 32px;
                        }
                    }
                }
                &-field:nth-child(4) {
                    margin-top: 15px;
                    @media (max-width: $width-lg) {
                        margin-left: 1.2vw;                       
                    }
                }
                &-field--add {
                    height: 70px;
                   
                    border: 1px dashed #aea25c;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: $text-Lato-Reg;
                    font-size: 16px;
                    font-weight: 700;
                    color: #aea25c;
                    @media (max-width: $width-lg) {
                        height: 50px;
                        font-size: 14px;
                    }
                }
                &-item1 {
                    align-self: flex-end;
                    margin-right: 2.5%;
                    width: 200px;
                    height: 40px;
                    background-color: rgba($color: #000, $alpha: .1);
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    font-family: $text-Lato-Reg;
                    font-size: 16px;
                    font-weight: 700;
                    color: #aea25c;
                    @media (max-width: $width-lg) {
                        width: 20vw;
                        height: 3.3vw;
                        font-size: 12px;
                    }
                    @media (max-width: $width-md) {
                       width: 150px;
                       height: 25px;
                       font-size: 12px;
                    }
                }
                &-item2 {
                    align-self: center;
                    width: 95%;
                    height: 100px;
                    padding: 0 20px;
                    background-color: rgba($color: #000, $alpha: .1);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    
                    font-family: $text-Lato-Reg;
                    font-size: 16px;
                    font-weight: 700;
                    color: #aea25c;
                    @media (max-width: $width-lg) {
                        height: 8.3vw;
                        padding: 0 10px;
                        font-size: 12px;
                    }
                    @media (max-width: $width-md) {
                        height: 65px;
                        padding: 0 10px;
                        font-size: 12px;
                     }

                    div:nth-child(2) {
                        border-bottom: 1px solid #aea25c;
                    }
                }
            }
        }

        .ittinery__list {
            grid-area: 1/3/2/4;
            display: flex;
            flex-direction: column;
            @media (max-width: $width-md) {
                grid-area: 2/1/3/2;
            }

            header {
                height: 70px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: $text-Lato-Reg;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 1px;
                color: $text-color-add1;
                @media (max-width: $width-lg) {
                    height: 50px;
                    font-size: 16px;
                }

                div:nth-child(2) {
                    width: 70px;
                    height: 10%;
                    border-bottom: 2px solid $text-color-add1;
                    @media (max-width: $width-lg) {
                        width: 50px;
                    }
                }
            }

            .list-item {
                height: 70px;
                margin-bottom: 15px;
                padding: 0 15px;
                border: 1px solid $text-color-main2;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                color: $text-color-main2;
                font-family: $text-Lato-Reg;
                font-size: 14px;
                @media (max-width: $width-lg) {
                    height: 50px;
                    margin-bottom: 1.25vw;
                    padding: 0 1.25vw;
                    font-size: 12px;
                }

                & b {
                    color: $text-color-add1;
                    font-weight: 700;
                }
                .ti-seach {
                    margin-right: 2.5%;
                    font-family: 'themify';
                    font-size: 16px;
                    font-weight: 900;
                    color: $text-color-main2;
                    &::before {
                        content: "\e610";
                    }
                    @media (max-width: $width-lg) {
                        font-size: 14px;
                    }
                } 
                
                .title-place {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-family: $text-Lato-Light;
                    font-size: 24px;
                    color: $text-color-main2;
                    @media (max-width: $width-lg) {
                        font-size: 20px;
                    }
                    & div:last-child {
                        font-size: 14px;
                        & b {
                            color: $text-color-add1;
                        }
                    }                    
                }
                .view-details {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-family: $text-Lato-Reg;
                    font-size: 14px;
                    font-weight: 600;
                    color: $text-color-add1;
                    @media (max-width: $width-lg) {
                        font-size: 12px;
                    }
                    & div:first-child {
                        width: 64px;
                        height: 36px;
                        background-image: url(Images/icon-2.png);
                        background-size: 100% 100%;
                        @media (max-width: $width-lg) {
                            width: 5.3vw;
                            height: 3vw;
                            align-self: center;
                        }
                        @media (max-width: $width-md) {
                            width: 25px;
                            height: 12.5px;
                            align-self: center;
                        }
                    }
                }
            }

            .list-item:nth-child(2) {
                font-size: 16px;
                border: none;
                height: 25px;
                padding: 0;
                @media (max-width: $width-lg) {
                    height: 20px;
                    font-size: 14px;
                }
            }
        }

        .ittinery__buttons {
            grid-area: 2/1/3/2;
            display: flex;
            justify-content: flex-end;
            font-family: $text-Lato-Reg;
            font-size: 16px;
            font-weight: 600;
            color: white;
            @media (max-width: $width-md) {
                grid-area: 3/1/4/2;
                font-size: 14px;
                line-height: 20px;
            }
            .print {
                margin-top: 15px;
                padding: 20px;
                background-color: $text-color-add1;
                border-radius: 30px;
                display: flex;
                @media (max-width: $width-md) {
                    margin: 0;
                    padding: 10px;
                    border-radius: 20px;
                    line-height: 20px;
                }
                & svg {
                    margin-right: 15px;
                }
            }
            .pdf {
                margin-top: 15px;
                margin-right: 30px;
                padding: 20px;
                background-color: #c3f37f;
                border-radius: 30px;
                display: flex;
                @media (max-width: $width-md) {
                    margin-top: 0;
                    margin-right: 15px;
                    padding: 10px;
                    border-radius: 20px;
                }
                & svg {
                    margin-right: 15px;
                }
            }
        }
    }
}